{
  /*
    TypeScript Application Configuration
    
    Purpose:
    Configures TypeScript specifically for the React frontend source code.

    How it works:
    1. Defines the React environment (jsx: react-jsx).
    2. Sets up path aliases (@/*) to match Vite's configuration.
    3. Enables strict linting rules to maintain high code quality.
    4. Includes all files within the 'src' directory.
  */
  "compilerOptions": {

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}